#define CONCAT(arg1, arg2) arg1##arg2
#define CONCAT_MACRO(arg1, arg2) CONCAT(arg1, arg2)

#ifndef TEMPLATE_TYPE
#define TEMPLATE_TYPE void
#define TEMPLATE_IS_PTR
#endif

#define PRIVATE(p) CONCAT_MACRO(__PRIVATE_, p)

#undef TEMPLATE_NAME

#ifdef TEMPLATE_IS_PTR
#define TEMPLATE_NAME CONCAT_MACRO(CONCAT_MACRO(_, TEMPLATE_TYPE), _ptr)
#define PRIVATE_TEMPLATE_TYPE PRIVATE(TEMPLATE_NAME)
// PRIVATE
typedef TEMPLATE_TYPE* PRIVATE_TEMPLATE_TYPE;
#else
#define TEMPLATE_NAME CONCAT_MACRO(_, TEMPLATE_TYPE)
#define PRIVATE_TEMPLATE_TYPE PRIVATE(TEMPLATE_NAME)
// PRIVATE
typedef TEMPLATE_TYPE PRIVATE_TEMPLATE_TYPE;
#endif

#define NAME_TEMPLATE(name) CONCAT_MACRO(CONCAT_MACRO(name, _of), TEMPLATE_NAME)
#define TYPE_TEMPLATE(type_name) \
    CONCAT_MACRO(CONCAT_MACRO(type_name, _of), TEMPLATE_NAME)
#define FUNC_TEMPLATE(obj_name, fun_name) \
    CONCAT_MACRO(NAME_TEMPLATE(obj_name), CONCAT_MACRO(__, fun_name))

#define METHOD_TEMPLATE(name) FUNC_TEMPLATE(CLASS_NAME, name)
#define CLASS_TEMPLATE TYPE_TEMPLATE(CLASS_NAME)

